Part	Value	Device	Package	Descriptio
ANT_PAD	ANT	ANT	ANT	
C1	1pF	C-USC0402	C0402	"CAPACITOR,"
"C2,C3"	4.7uF	C-EUC0603	C0603	"CAPACITOR,"
C8	10uF	C-EUC0603	C0603	"CAPACITOR,"
C12	10uF	C-EUC0603	C0603	"CAPACITOR,"
CC3200MOD	CC3200	CC3200	CC3200MOD	
CHARGING		LED_ESML0603	LED_SML0603	LED
FLASH		MA06-1	MA06-1	PIN HEADER
FULL		LED_ESML0603	LED_SML0603	LED
J1		JST_2MM_MALE	JST-2-SMD	Mates to s
JTAG		MA06-1	MA06-1	PIN HEADER
L1	3.6nH	INDUCTOR-SPARKFUN0402	C0402	Inductors
L2	2.2uH	INDUCTOR0805	805	Inductors
"R1, R4"	470 Ohm	RESISTOR0603	0603-RES	Resistor
R2	2 k	RESISTOR0603	0603-RES	Resistor
R3	2.7K	RESISTOR0603	0603-RES	Resistor
"R5, R6, R7"	100K	RESISTOR0603	0603-RES	Resistor
R8	470K	RESISTOR0603	0603-RES	Resistor
U1	TPS63001DCRT	TPS63001DRCT	SON50P300X300X100-11N	HIGH EFFIC
U2	MCP73831	MCP73831	5PIN_SOT23	Digikey No
USB	MICRO-U	SB-ZX62R-B-5P MICRO-USB-ZX62R-B-5P	ZX62R-B-5P	Hirose Mic
